<mjml>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#223b5d">Password Reset</mj-text>
        <mj-divider border-color="#223b5d"></mj-divider>
        <mj-text>You have requested to reset your password. Please click the link below to reset your password:<br /><br />
          <a href="$1" target="_blank" style="color: ;">Reset Your Password</a><br /><br /> If you did not request a password reset, please ignore this email. Your account is safe and secure.<br /><br /> Best regards,<br /> the Matic team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>